<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <link href="css/base.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.fullPage.css">
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script type="text/javascript" src="js/layer/layer.js"></script>
  <link rel="stylesheet" type="text/css" href="js/layer/skin/default/layer.css">

  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <style>
    .item {
      position: absolute;
      height: 350px;
      width: 800px;
      top: 325px;
      left: 200px;
      margin: 0
    }

    .item-box {
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
    }

    .item1 {
top: 160px;
    left: 290px;
    }

    .item2 {
top: 60px;
    left: 420px;
    }

    .item3 {
 top: 240px; left: 320px;
    }

    .item4 {
 top: 215px; left: 150px;
    }

    .item5 {
 top: 270px; left: 70px;
    }

    .item6 {
      top: 280px;
      left: 310px;
    }

    .item7 {
 top: 270px; left: 185px;
    }

    .item8 {
      position: absolute;
      height: 100%;
      width: 100px;
      top: 0px;
      left: 0px;
    }

    .item-box .box {
      height: 20px;
      width: 20px;
      margin-top: 15px;
      margin-left: 15px;
      background-color: white;
      border-radius: 10px;
      border: 4px solid #444444;
      box-sizing: border-box;
    }

    .item .active {
      border: 1px solid white;
      border-radius: 50px
    }

    .confirm-box {
      position: absolute;
      height: 40px;
      width: 150px;
      top: 150px;
      left: 50%;
      margin-left: -75px;
      text-align: center;
      border: 1px solid white;
      line-height: 40px;
      font-size: 16px;
      border-radius: 5px;
      letter-spacing: 5px;
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body onload="reload()" id="scaleable-wrapper">
  <div id="resize" style="top: 50%; left: 50%;position: absolute;width: 1400px;height: 788px;">

    <div class="animated fadeInUp" style="position: absolute; width:100%; top: 0%; left: 0;height:100%">
      <img src="" width="100%" height="100%" alt="" id="page_image" />
    </div>

    <div class="menu" id="menu1">
      <!-- <a onclick="checkPage(3)"><div class="item1"></div></a>
      <a onclick="checkPage(4)"><div class="item2"></div></a>
      <a onclick="checkPage(5)"><div class="item3"></div></a>
      <a onclick="checkPage(6)"><div class="item4"></div></a>
      <a onclick="checkPage(7)"><div class="item5"></div></a>
      <a onclick="checkPage(7)"><div class="item6"></div></a>
      <a onclick="checkPage(7)"><div class="item7"></div></a> -->
    </div>

    <div class="item">
      <div class="item-box item1 " onclick="clickQuestion(1)">
        <div class="box animated infinite pulse hide" id="box1"></div>
      </div>
      <div class="item-box item2 " onclick="clickQuestion(2)">
        <div class="box animated infinite pulse hide" id="box2"></div>
      </div>
      <div class="item-box item3 " onclick="clickQuestion(3)">
        <div class="box animated infinite pulse hide" id="box3"></div>
      </div>
      <div class="item-box item4 " onclick="clickQuestion(4)">
        <div class="box animated infinite pulse hide" id="box4"></div>
      </div>
      <div class="item-box item5 " onclick="clickQuestion(5)">
        <div class="box animated infinite pulse hide" id="box5"></div>
      </div>
      <div class="item-box item6 " onclick="clickQuestion(6)">
        <div class="box animated infinite pulse hide" id="box6"></div>
      </div>
      <div class="item-box item7 " onclick="clickQuestion(7)">
        <div class="box animated infinite pulse hide" id="box7"></div>
      </div>
    </div>

  </div>

  <div class="p-n-r">
    <div class="p-r">
      <div class="out fr">退出</div>
      <div class="page fr" id="page_mark"></div>
      <div class="next fr" data="01.html" id="page_next"></div>
      <div class="prev fr" onclick="gotoPrevPage()" id="page_prev"></div>
    </div>
  </div>

  <div id="right_div" class="mydiv" style="display:none;">
    <span>恭喜你答对了!</span>
    <span>
      <button onclick="gotoPage(1)" id="right_text">确认进入下一页</button>
    </span>
  </div>

  <div id="error_div" class="mydiv" style="display:none;">
    <span>错了，请返回章节重新学习! 也可使用目录快速切换哦！</span>
    <span>
      <button onclick="gotoPage(0)" id="error_text">确认并返回</button>
    </span>
  </div>

  <div id="tips_div" class="mydiv" style="display:none;">
    <span>您只能跳转到已经学习过的页面</span>
    <span>
      <button onclick="closeTip()" id="right_text">确认</button>
    </span>
  </div>

  <script type="text/javascript" src="js/resize2.js"></script>
  <script type="text/javascript">
    window.disableNextPage = 1
    window.rightPage = 17
    window.wrongPage = 10
    window.menuNum = 0

    var questionNumber = 4;
    var answer = 0
    var correctAnswer = 7

    function clean() {
      for (var i = 1; i <= questionNumber; ++i) {
        $('.item' + i).removeClass('active')
      }
    }

    var answer = [0,0,0,0,0,0,0,0,0,0]
    function clickQuestion(i) {
      
      $('#box' + i).removeClass('hide')
      answer[i] = 1

      if(answer[1] + answer[2] + answer[3] + answer[4] + answer[5] + answer[6] + answer[7] >= 7){
          $('#right_div').fadeIn(); 
      }
    }

    function confirm() {
      event.stopPropagation();
      if (answer == correctAnswer) {
        $('#right_div').fadeIn();
      } else {
        $('#error_div').fadeIn();
      }
    }
  </script>
</body>

</html>